# DII_P2.1_GABRIEL_ZAFRA_LALLANA

./: .classpath  .project  README.txt  pom.xml
WebContent/: admin.jsp  change-pass.jsp  confirmation.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  update-profile.jsp
WebContent/WEB-INF/: web.xml
WebContent/components/: choose-lang.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  profile-card.jsp
WebContent/css/: styles.css
sql/: p21.sql
src/dam2/dii/p21/controller/: Admin.java  Lang.java  Login.java  Profile.java  Register.java
src/dam2/dii/p21/dao/: ConectorJDBC.java  UserDAO.java  UserDAOJDBC.java  UserDAOinMem.java
src/dam2/dii/p21/i18n/: idioma_en.properties  idioma_es.properties
src/dam2/dii/p21/model/: User.java
src/dam2/dii/p21/properties/: app.properties  bbdd.properties  log4j.properties  paths.properties
src/dam2/dii/p21/service/: ConfigService.java  LangService.java  PropBundle.java  UserService.java
