#desarrollo
log4j.rootCategory=DEBUG, console, file

#appends

##console append
log4j.appender.console=org.apache.log4j.ConsoleAppender
##file append 
log4j.appender.file=org.apache.log4j.FileAppender
##El path del appender se cambiará luego en tiempo de ejecución
log4j.appender.file.File=dummy.log

#thresholds

##set file logs threshold
log4j.appender.file.Threshold=INFO

#layouts

##console layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %5p %m%n
##file layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %m%n